html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Suisse Intl";
  @apply bg-brand-100 text-brand-800;
  @apply tracking-wide;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
h1 {
  font-family: 'Helvetica Now Display';
  @apply text-4xl text-brand-800;
}
h1.small {
  @apply text-2xl font-medium;
}
h2 {
  @apply text-sm text-brand-800;
}
h3 {
  @apply text-sm text-brand-600;
}
h4 {
  @apply text-sm text-brand-500;
}
h5 {
  @apply text-xs text-brand-500;
}
h6 {
  @apply text-2xs text-brand-500 tracking-widest;
}

a {
  transition-property: transform background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
a:hover {
  @apply rounded-lg;
  background-color: hsla(0,0%,100%,0.05);
  @apply text-brand-800;
  @apply transform -translate-y-0.5;
}
a:active {
  @apply translate-y-0;
}

hr {
  border-color: hsla(0,0%,100%,0.2);
}

input {
  @apply bg-transparent;
}

/* 💫 Transition animations */
.slide-fade-custom-enter-active, .slide-fade-custom-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: var(--transition-duration);
  transition-delay: var(--transition-delay);
}
.slide-fade-custom-enter {
  transform: translateY(-.2rem);
  opacity: 0;
}
.slide-fade-custom-leave-to {
  transform: translateY(.2rem);
  opacity: 0;
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -9px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@font-face {
  font-family: 'Helvetica Now Display';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/helvetica-now-display/HelveticaNowDisplay-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Helvetica Now Display';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/helvetica-now-display/HelveticaNowDisplay-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-UltraLight.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Light.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Thin.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Black.woff2') format('woff2');
}