html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Suisse Intl";
  @apply bg-brand-100;
  @apply tracking-wide;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
h1 {
  @apply text-sm text-brand-800;
  @apply text-3xl ;
}
h2 {
  @apply text-sm text-brand-800;
}
h3 {
  @apply text-sm text-brand-600;
}
h4 {
  @apply text-sm text-brand-500;
}
h5 {
  @apply text-xs text-brand-500;
}

/* 💫 Animations */
.slide-fade-enter-active, .slide-fade-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: .3s;
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(2rem);
  opacity: 0;
}
.slide-fade-short-enter-active, .slide-fade-short-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: .100s;
}
.slide-fade-short-enter {
  transform: translateY(-.2rem);
  opacity: 0;
}
.slide-fade-short-leave-to {
  transform: translateY(.2rem);
  opacity: 0;
}

@keyframes bounce {
  0%,
  20%,
  53%,
  80%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateZ(0);
  }
  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -9px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-UltraLight.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Light.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Thin.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Black.woff2') format('woff2');
}