html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Suisse Intl";
  @apply bg-brand-100;
  @apply text-brand-800 tracking-wide;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}
::-webkit-scrollbar {
  @apply w-0 h-0;
}
h1 {
  @apply text-3xl;
}
h2 {
  @apply text-sm;
}
h3 {
  @apply text-sm text-brand-600;
}
h4 {
  @apply text-xs text-brand-600;
}

/* 💫 Animations */
.slide-fade-enter-active, .slide-fade-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: .5s;
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(2.5rem);
  opacity: 0;
}

@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-UltraLight.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Light.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Thin.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Medium.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-SemiBold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Bold.woff2') format('woff2');
}
@font-face {
  font-family: 'Suisse Intl';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/suisse-intl/SuisseIntl-Black.woff2') format('woff2');
}